<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b863292d06.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="top-nav">
            <div class="phone-email">
                <span><i class="fa-solid fa-phone"></i><span> +91 1234567890</span></span>
                <span><i class="fa-solid fa-envelope"></i><span> example@example.com</span></span>
            </div>
            <div class="social-icon">
                <ul class="list-item">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></i></li>
                    <li><i class="fa-brands fa-google-plus-g"></i></li>
                </ul>
            </div>

        </div>
        <div class="nav-bar">
            <a href="./index.html"><img src="./images/logo.png" alt="" width="100px"></a>
            <ul class="menu-item">
                <li><a href="">home</a></li>
                <li><a href="">courses</a></li>
                <li><a href="">pages</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">events</a></li>
                <li><a href="">components</a></li>
            </ul>
            <a href="" class="btn"> Apply Now</a>
        </div>
        <div class="hero">
            <div class="text">
                <H1>FIND YOUR DREAM course</H1>
                <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores modi optio itaque, quae corrupti
                    dolorem excepturi officia dolorum non incidunt!</P>
                <button class="find">FIND COURSE</button>

            </div>
        </div>

    </header>
    <div class="main-course">
        <h1> OUR POPULAR COURSES</h1>
        <div class="courses">
            <div class="course">
                <h1>Web Development</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> HTML</li>
                        <li><i class="fa-solid fa-arrow-right"></i> CSS</li>
                        <li><i class="fa-solid fa-arrow-right"></i> JAVA SCRIPT</li>
                        <li><i class="fa-solid fa-arrow-right"></i> REACT</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> NODE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> EXPRESS</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MONGOOSE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MONGO DB</li>

                    </UL>
                </div>
            </div>
            <div class="course">
                <h1>Full Stack Development</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> HTML</li>
                        <li><i class="fa-solid fa-arrow-right"></i> CSS</li>
                        <li><i class="fa-solid fa-arrow-right"></i> JAVA SCRIPT</li>
                        <li><i class="fa-solid fa-arrow-right"></i> REACT</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> NODE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> EXPRESS</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MONGOOSE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MONGO DB</li>
                        <li><i class="fa-solid fa-arrow-right"></i> PROGRAMMING LANGUAGE(C, C++,JAVA, PYTHON)</li>

                    </UL>
                </div>
            </div>
            <div class="course">
                <h1>Data analytics</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> PYTHON</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MATPLOTLIB</li>
                        <li><i class="fa-solid fa-arrow-right"></i> SEABORN</li>
                        <li><i class="fa-solid fa-arrow-right"></i> PANDAS</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> MYSQL</li>
                        <li><i class="fa-solid fa-arrow-right"></i> POWERBI</li>
                        <li><i class="fa-solid fa-arrow-right"></i> ADVANCE EXCEL</li>
                        <li><i class="fa-solid fa-arrow-right"></i> GITHUB</li>

                    </UL>
                </div>
            </div>
        </div>
        <div class="courses">
            <div class="course">
                <h1>ACCOUNTING PROFESSIONAL</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> MANNUAL ACCOUNTING</li>
                        <li><i class="fa-solid fa-arrow-right"></i> TALLY PRIME WITH GST </li>
                        <li><i class="fa-solid fa-arrow-right"></i> TDS/TCS</li>
                        <li><i class="fa-solid fa-arrow-right"></i> RETURN FILLING</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> ADVANCE EXCEL</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MS-OFFICE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> GST REGISTRATION</li>
                        <li><i class="fa-solid fa-arrow-right"></i> PAN REGISTRATION</li>

                    </UL>
                </div>
            </div>

            <div class="course">
                <h1>GRAPHICS DESIGNING</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> PHOTOSHOP</li>
                        <li><i class="fa-solid fa-arrow-right"></i> CORAL DRAW</li>
                        <li><i class="fa-solid fa-arrow-right"></i> ILLSTRATOR</li>
                        <li><i class="fa-solid fa-arrow-right"></i> CANVA</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> FIGMA</li>
                        <li><i class="fa-solid fa-arrow-right"></i> POLIS </li>
                        <li><i class="fa-solid fa-arrow-right"></i> COMPUTER BASIC</li>

                    </UL>
                </div>
            </div>
            <div class="course">
                <h1>App Development</h1>
                <div class="duration">
                    <h3>Duration: 4 Months</h3>
                    <h3>Timing: 1-2 Hours</h3>

                </div>
                <div class="topics">
                    <ul class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> REACT NATIVE</li>
                        <li><i class="fa-solid fa-arrow-right"></i> ANDROID Development</li>
                        <li><i class="fa-solid fa-arrow-right"></i> KOTLIN </li>
                        <li><i class="fa-solid fa-arrow-right"></i> FLUTER</li>
                    </ul>
                    <UL class="list">
                        <li><i class="fa-solid fa-arrow-right"></i> KIWI</li>
                        <li><i class="fa-solid fa-arrow-right"></i> JAVA</li>
                        <li><i class="fa-solid fa-arrow-right"></i> JAVASCRIPT</li>
                        <li><i class="fa-solid fa-arrow-right"></i> MONGO DB</li>

                    </UL>
                </div>
            </div>
        </div>
        </div>
        <div class="popular-courses">
            <H1>OUR POPULAR COURSES</H1>
            <div class="boxes">
            <div class="box">
                <i class="fa-brands fa-android"></i>
                <div class="topic">FULL STACK Development</div>
            </div>
            <div class="box">
                <i class="fa-brands fa-android"></i>
                <div class="topic"> web Development</div>
            </div>
            <div class="box">
                <i class="fa-brands fa-android"></i>
                <div class="topic">APP Development</div>
            </div>
            <div class="box">
                <i class="fa-solid fa-calculator"></i>
                <div class="topic">ACCOUNTING</div>
            </div>
        </div>
        </div>


</body>
<script src="./index.js"></script>

</html>